# ChatClient

./: .gitignore  README.md  pom.xml  user.save
src/main/java/: module-info.java
src/main/java/client/chatclient/: AudioPlayer.java  ChatController.java  ChatService.java  Client.java  HelloApplication.java  IO.java  Main.java  MyIO.java  MySocket.java  RunMain.java  User.java
src/main/java/client/chatclient/Static/: DateTime.java  Info.java  MyAlert.java
src/main/java/client/chatclient/controller/: ChatController.java
src/main/java/client/chatclient/dto/: MessageDTO.java  UserDTO.java
src/main/java/client/chatclient/model/: User.java
src/main/java/client/chatclient/service/: ChatService.java  Client.java  ConnectService.java  ConnectionService.java
src/main/resources/client/chatclient/: chat-view.fxml  dtos.proto
