<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.chatclient.ChatController">
    <children>
        <TextArea fx:id="messagesArea" editable="false" layoutX="14.0" layoutY="46.0" prefHeight="267.0" prefWidth="372.0" />
        <TextArea fx:id="inputArea" layoutX="8.0" layoutY="323.0" onKeyPressed="#onEnterPressed" prefHeight="63.0" prefWidth="385.0" promptText="Введите сообщение..." />
        <TextField fx:id="inputNameField" layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="104.0" promptText="Ваше имя..." />
      <Button fx:id="changeNameButton" layoutX="119.0" layoutY="14.0" mnemonicParsing="false" onAction="#onNameChanged" prefHeight="25.0" prefWidth="66.0" text="Сменить" />
<!--      <Button fx:id="connectButton" layoutX="289.0" layoutY="14.0" mnemonicParsing="false" onAction="#onConnect" prefHeight="25.0" prefWidth="104.0" text="Подключиться" />-->
    </children>
</Pane>
